{
  "name": "isbinaryfile",
  "description": "Detects if a file is binary in Node.js. Similar to Perl's -B.",
  "version": "6.0.0",
  "type": "module",
  "keywords": [
    "text",
    "binary",
    "encoding",
    "istext",
    "is text",
    "isbinary",
    "is binary",
    "is text or binary",
    "is text or binary file",
    "isbinaryfile",
    "is binary file",
    "istextfile",
    "is text file"
  ],
  "devDependencies": {
    "@types/jest": "^30",
    "@types/node": "^24",
    "jest": "^30.2.0",
    "oxlint": "^1.31",
    "prettier": "^3",
    "ts-jest": "^29.1.4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">= 24.0.0"
  },
  "files": [
    "lib/**/*"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "maintainers": [
    {
      "name": "Garen J. Torikian",
      "email": "gjtorikian@gmail.com"
    }
  ],
  "funding": "https://github.com/sponsors/gjtorikian/",
  "repository": {
    "type": "git",
    "url": "https://github.com/gjtorikian/isBinaryFile"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "oxlint src test",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --config jestconfig.json",
    "watch": "tsc -w"
  }
}
